Chess.UI/Board/ChessBoardView.xaml

<UserControl x:Class="Chess.UI.Board.ChessBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:field="clr-namespace:Chess.UI.Field"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="480" Width="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- row 8 -->
        <field:ChessFieldView DataContext="{Binding Field_A8}" Grid.Row="0" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B8}" Grid.Row="0" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C8}" Grid.Row="0" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D8}" Grid.Row="0" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E8}" Grid.Row="0" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F8}" Grid.Row="0" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G8}" Grid.Row="0" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H8}" Grid.Row="0" Grid.Column="8" />

        <!-- row 7 -->
        <field:ChessFieldView DataContext="{Binding Field_A7}" Grid.Row="1" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B7}" Grid.Row="1" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C7}" Grid.Row="1" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D7}" Grid.Row="1" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E7}" Grid.Row="1" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F7}" Grid.Row="1" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G7}" Grid.Row="1" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H7}" Grid.Row="1" Grid.Column="8" />

        <!-- row 6 -->
        <field:ChessFieldView DataContext="{Binding Field_A6}" Grid.Row="2" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B6}" Grid.Row="2" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C6}" Grid.Row="2" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D6}" Grid.Row="2" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E6}" Grid.Row="2" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F6}" Grid.Row="2" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G6}" Grid.Row="2" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H6}" Grid.Row="2" Grid.Column="8" />

        <!-- row 5 -->
        <field:ChessFieldView DataContext="{Binding Field_A5}" Grid.Row="3" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B5}" Grid.Row="3" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C5}" Grid.Row="3" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D5}" Grid.Row="3" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E5}" Grid.Row="3" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F5}" Grid.Row="3" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G5}" Grid.Row="3" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H5}" Grid.Row="3" Grid.Column="8" />

        <!-- row 4 -->
        <field:ChessFieldView DataContext="{Binding Field_A4}" Grid.Row="4" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B4}" Grid.Row="4" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C4}" Grid.Row="4" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D4}" Grid.Row="4" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E4}" Grid.Row="4" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F4}" Grid.Row="4" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G4}" Grid.Row="4" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H4}" Grid.Row="4" Grid.Column="8" />

        <!-- row 3 -->
        <field:ChessFieldView DataContext="{Binding Field_A3}" Grid.Row="5" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B3}" Grid.Row="5" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C3}" Grid.Row="5" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D3}" Grid.Row="5" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E3}" Grid.Row="5" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F3}" Grid.Row="5" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G3}" Grid.Row="5" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H3}" Grid.Row="5" Grid.Column="8" />

        <!-- row 2 -->
        <field:ChessFieldView DataContext="{Binding Field_A2}" Grid.Row="6" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B2}" Grid.Row="6" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C2}" Grid.Row="6" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D2}" Grid.Row="6" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E2}" Grid.Row="6" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F2}" Grid.Row="6" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G2}" Grid.Row="6" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H2}" Grid.Row="6" Grid.Column="8" />

        <!-- row 1 -->
        <field:ChessFieldView DataContext="{Binding Field_A1}" Grid.Row="7" Grid.Column="1" />
        <field:ChessFieldView DataContext="{Binding Field_B1}" Grid.Row="7" Grid.Column="2" />
        <field:ChessFieldView DataContext="{Binding Field_C1}" Grid.Row="7" Grid.Column="3" />
        <field:ChessFieldView DataContext="{Binding Field_D1}" Grid.Row="7" Grid.Column="4" />
        <field:ChessFieldView DataContext="{Binding Field_E1}" Grid.Row="7" Grid.Column="5" />
        <field:ChessFieldView DataContext="{Binding Field_F1}" Grid.Row="7" Grid.Column="6" />
        <field:ChessFieldView DataContext="{Binding Field_G1}" Grid.Row="7" Grid.Column="7" />
        <field:ChessFieldView DataContext="{Binding Field_H1}" Grid.Row="7" Grid.Column="8" />

        <!-- row labels -->
        <TextBlock Text="8" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="7" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="6" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="4" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="3" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="2" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="1" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" />

        <!-- column labels -->
        <TextBlock Text="A" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="B" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="C" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="D" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="E" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="F" Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="G" Grid.Row="8" Grid.Column="7" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="H" Grid.Row="8" Grid.Column="8" VerticalAlignment="Center" TextAlignment="Center" />
    </Grid>
</UserControl>
