Chess.UI/NewGame/NewGameView.xaml

<!--
 * MIT License
 * 
 * Copyright(c) 2020 Marco Tröster
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->
    
<Window x:Class="Chess.UI.NewGame.NewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.UI.NewGame"
        mc:Ignorable="d"
        Title="NewGameView" Height="160" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- choose side -->
        <TextBlock Text="Own Side:" Grid.Row="0" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding DrawingSideModes}" SelectedItem="{Binding SelectedDrawingSideMode}" IsReadOnly="True" Grid.Row="0" Grid.Column="2" />

        <!-- choose difficulty level of AI -->
        <TextBlock Text="AI Difficulty:" Grid.Row="2" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding DifficultyModes}" SelectedItem="{Binding Difficulty}" IsReadOnly="True" Grid.Row="2" Grid.Column="2" />

        <!-- OK / Cancel buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmDataCommand}" Content="New Game" Margin="0,0,10,0" MinWidth="80" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" MinWidth="80" />
        </StackPanel>
    </Grid>
</Window>
